<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='london_bikes' inline='true' name='federated.18gzuq61q0amla19vrr261y51pyb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes' name='textscan.1f31zt10980nbq1cj50ll1j4gdom'>
            <connection class='textscan' directory='C:/Users/ASUS/Desktop/Project/project3 LondonBikes' filename='london_bikes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1f31zt10980nbq1cj50ll1j4gdom' name='london_bikes.csv' table='[london_bikes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_001' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_c' ordinal='3' />
            <column datatype='real' name='temp_fells_like_c' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='real' name='is_holiday' ordinal='8' />
            <column datatype='real' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[london_bikes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[london_bikes.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[london_bikes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_c]</local-name>
            <parent-name>[london_bikes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_fells_like_c]</local-name>
            <parent-name>[london_bikes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[london_bikes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[london_bikes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[london_bikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[london_bikes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[london_bikes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[london_bikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_644296241461596160]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_644296241462124545]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_644296241461596160] END)}' />
      </column>
      <column caption='InRange' datatype='boolean' name='[Calculation_644296241463173123]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_644296241461596160] &gt;= [Calculation_644296241462124545]&#13;&#10;AND&#13;&#10;[Calculation_644296241461596160] &lt;= [Min Month (copy)_644296241462423554]' />
      </column>
      <column caption='InRagesRides' datatype='integer' name='[Calculation_644296241464954885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Calculation_644296241463173123]) * [count])}' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_644296241462423554]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_644296241461596160] END)}' />
      </column>
      <column aggregation='None' caption='Temp C' datatype='integer' name='[Temp Real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_c]' peg='0' size='2.44' />
      </column>
      <column aggregation='None' caption='Wind kph)' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='london_bikes.csv' datatype='table' name='[__tableau_internal_object_id__].[london_bikes.csv_D049B47CE54E40669A7E8346D5F3AE51]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='real' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='real' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Temp Fells Like C' datatype='real' name='[temp_fells_like_c]' role='measure' type='quantitative' />
      <column caption='Temp Real C' datatype='real' name='[temp_real_c]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_644296241463173123]' derivation='Attribute' name='[attr:Calculation_644296241463173123:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Action (Min Month,Max Month,Temp C,Wind kph))' hidden='true' name='[Action (Min Month,Max Month,Temp C,Wind kph))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_644296241462124545]' />
          <groupfilter function='level-members' level='[Min Month (copy)_644296241462423554]' />
          <groupfilter function='level-members' level='[Temp Real C (bin)]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
        </groupfilter>
      </group>
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='#2015-08-05#' function='range' level='[Calculation_644296241461596160]' to='#2016-02-26#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (Min Month,Max Month,Temp C,Wind kph))' hidden='true' name='[Tooltip (Min Month,Max Month,Temp C,Wind kph))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_644296241462124545]' />
          <groupfilter function='level-members' level='[Min Month (copy)_644296241462423554]' />
          <groupfilter function='level-members' level='[Temp Real C (bin)]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_644296241461596160]' />
          <groupfilter function='level-members' level='[Calculation_644296241462124545]' />
          <groupfilter function='level-members' level='[Min Month (copy)_644296241462423554]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.90413' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0958702' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_875E335389904893AF37283BB0D1E7CC]'>
      <activation type='on-select' />
      <source dashboard='Dashboard London Bike' type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.18gzuq61q0amla19vrr261y51pyb].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#334dac' fontname='Calibri'><![CDATA[Temperature VS Wind speed between <]]></run>
            <run fontcolor='#334dac' fontname='Calibri'>[federated.18gzuq61q0amla19vrr261y51pyb].[none:Calculation_644296241462124545:qk]</run>
            <run fontcolor='#334dac' fontname='Calibri'>&gt; and &lt;</run>
            <run fontcolor='#334dac' fontname='Calibri'>[federated.18gzuq61q0amla19vrr261y51pyb].[none:Min Month (copy)_644296241462423554:qk]</run>
            <run fontcolor='#334dac' fontname='Calibri'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london_bikes' name='federated.18gzuq61q0amla19vrr261y51pyb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18gzuq61q0amla19vrr261y51pyb'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_644296241461596160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_644296241462124545]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_644296241461596160] END)}' />
            </column>
            <column caption='InRange' datatype='boolean' name='[Calculation_644296241463173123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_644296241461596160] &gt;= [Calculation_644296241462124545]&#13;&#10;AND&#13;&#10;[Calculation_644296241461596160] &lt;= [Min Month (copy)_644296241462423554]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_644296241462423554]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_644296241461596160] END)}' />
            </column>
            <column aggregation='None' caption='Temp C' datatype='integer' name='[Temp Real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_c]' peg='0' size='2.44' />
            </column>
            <column aggregation='None' caption='Wind kph)' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_644296241462124545]' derivation='None' name='[none:Calculation_644296241462124545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644296241463173123]' derivation='None' name='[none:Calculation_644296241463173123:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_644296241462423554]' derivation='None' name='[none:Min Month (copy)_644296241462423554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp Real C (bin)]' derivation='None' name='[none:Temp Real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp Real C' datatype='real' name='[temp_real_c]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18gzuq61q0amla19vrr261y51pyb].[none:Calculation_644296241463173123:nk]'>
            <groupfilter function='member' level='[none:Calculation_644296241463173123:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18gzuq61q0amla19vrr261y51pyb].[none:Calculation_644296241463173123:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18gzuq61q0amla19vrr261y51pyb].[sum:count:qk]' />
              <text column='[federated.18gzuq61q0amla19vrr261y51pyb].[sum:count:qk]' />
              <lod column='[federated.18gzuq61q0amla19vrr261y51pyb].[none:Calculation_644296241462124545:qk]' />
              <lod column='[federated.18gzuq61q0amla19vrr261y51pyb].[none:Min Month (copy)_644296241462423554:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Calibri'><![CDATA[Temp C:	<[federated.18gzuq61q0amla19vrr261y51pyb].[none:Temp Real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Calibri'><![CDATA[Wind kph):	<[federated.18gzuq61q0amla19vrr261y51pyb].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18gzuq61q0amla19vrr261y51pyb].[none:Temp Real C (bin):ok]</rows>
        <cols>[federated.18gzuq61q0amla19vrr261y51pyb].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.18gzuq61q0amla19vrr261y51pyb].[Temp Real C (bin)]</column>
          <column>[federated.18gzuq61q0amla19vrr261y51pyb].[Wind Speed Kph (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london_bikes' name='federated.18gzuq61q0amla19vrr261y51pyb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18gzuq61q0amla19vrr261y51pyb'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_644296241461596160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_644296241462124545]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_644296241461596160] END)}' />
            </column>
            <column caption='InRange' datatype='boolean' name='[Calculation_644296241463173123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_644296241461596160] &gt;= [Calculation_644296241462124545]&#13;&#10;AND&#13;&#10;[Calculation_644296241461596160] &lt;= [Min Month (copy)_644296241462423554]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_644296241462423554]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_644296241461596160] END)}' />
            </column>
            <column aggregation='None' caption='Temp C' datatype='integer' name='[Temp Real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_c]' peg='0' size='2.44' />
            </column>
            <column aggregation='None' caption='Wind kph)' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_644296241462124545]' derivation='None' name='[none:Calculation_644296241462124545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644296241463173123]' derivation='None' name='[none:Calculation_644296241463173123:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_644296241462423554]' derivation='None' name='[none:Min Month (copy)_644296241462423554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp Real C' datatype='real' name='[temp_real_c]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18gzuq61q0amla19vrr261y51pyb].[Tooltip (Min Month,Max Month,Temp C,Wind kph))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_644296241462124545]' />
              <groupfilter function='level-members' level='[Min Month (copy)_644296241462423554]' />
              <groupfilter function='level-members' level='[Temp Real C (bin)]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18gzuq61q0amla19vrr261y51pyb].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_644296241461596160]' />
              <groupfilter function='level-members' level='[Calculation_644296241462124545]' />
              <groupfilter function='level-members' level='[Min Month (copy)_644296241462423554]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18gzuq61q0amla19vrr261y51pyb].[none:Calculation_644296241463173123:nk]'>
            <groupfilter function='member' level='[none:Calculation_644296241463173123:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18gzuq61q0amla19vrr261y51pyb].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.18gzuq61q0amla19vrr261y51pyb].[Tooltip (Min Month,Max Month,Temp C,Wind kph))]</column>
            <column>[federated.18gzuq61q0amla19vrr261y51pyb].[none:Calculation_644296241463173123:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18gzuq61q0amla19vrr261y51pyb].[hr:time:ok]' />
              <text column='[federated.18gzuq61q0amla19vrr261y51pyb].[sum:count:qk]' />
              <lod column='[federated.18gzuq61q0amla19vrr261y51pyb].[none:Min Month (copy)_644296241462423554:qk]' />
              <lod column='[federated.18gzuq61q0amla19vrr261y51pyb].[none:Calculation_644296241462124545:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18gzuq61q0amla19vrr261y51pyb].[hr:time:ok]</rows>
        <cols>[federated.18gzuq61q0amla19vrr261y51pyb].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#334dac' fontname='Calibri'>&lt;</run>
            <run fontcolor='#334dac' fontname='Calibri'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#334dac' fontname='Calibri'>&gt; &lt;</run>
            <run fontcolor='#334dac' fontname='Calibri'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#334dac' fontname='Calibri'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london_bikes' name='federated.18gzuq61q0amla19vrr261y51pyb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18gzuq61q0amla19vrr261y51pyb'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_644296241461596160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_644296241462124545]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_644296241461596160] END)}' />
            </column>
            <column caption='InRange' datatype='boolean' name='[Calculation_644296241463173123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_644296241461596160] &gt;= [Calculation_644296241462124545]&#13;&#10;AND&#13;&#10;[Calculation_644296241461596160] &lt;= [Min Month (copy)_644296241462423554]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_644296241462423554]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_644296241461596160] END)}' />
            </column>
            <column-instance column='[Calculation_644296241463173123]' derivation='Attribute' name='[attr:Calculation_644296241463173123:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_644296241461596160]' derivation='None' name='[none:Calculation_644296241461596160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644296241462124545]' derivation='None' name='[none:Calculation_644296241462124545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_644296241462423554]' derivation='None' name='[none:Min Month (copy)_644296241462423554:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18gzuq61q0amla19vrr261y51pyb].[none:Calculation_644296241461596160:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.18gzuq61q0amla19vrr261y51pyb].[none:Calculation_644296241461596160:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18gzuq61q0amla19vrr261y51pyb].[attr:Calculation_644296241463173123:nk]' />
              <lod column='[federated.18gzuq61q0amla19vrr261y51pyb].[none:Min Month (copy)_644296241462423554:qk]' />
              <lod column='[federated.18gzuq61q0amla19vrr261y51pyb].[none:Calculation_644296241462124545:qk]' />
            </encodings>
            <reference-line axis-column='[federated.18gzuq61q0amla19vrr261y51pyb].[none:Calculation_644296241461596160:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.18gzuq61q0amla19vrr261y51pyb].[none:Calculation_644296241462124545:qk]' z-order='1' />
            <reference-line axis-column='[federated.18gzuq61q0amla19vrr261y51pyb].[none:Calculation_644296241461596160:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.18gzuq61q0amla19vrr261y51pyb].[none:Min Month (copy)_644296241462423554:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Calibri'>Date:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontname='Calibri'><![CDATA[<[federated.18gzuq61q0amla19vrr261y51pyb].[none:Calculation_644296241461596160:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Calibri'>Moving Average Rides:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontname='Calibri'><![CDATA[<[federated.18gzuq61q0amla19vrr261y51pyb].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run><![CDATA[
<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">

]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18gzuq61q0amla19vrr261y51pyb].[usr:Calculation1:qk]</rows>
        <cols>[federated.18gzuq61q0amla19vrr261y51pyb].[none:Calculation_644296241461596160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalRides'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#334dac' fontname='Calibri' fontsize='18'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run fontcolor='#334dac' fontname='Calibri' fontsize='12'><![CDATA[between <[federated.18gzuq61q0amla19vrr261y51pyb].[none:Calculation_644296241462124545:qk]> and <[federated.18gzuq61q0amla19vrr261y51pyb].[none:Min Month (copy)_644296241462423554:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london_bikes' name='federated.18gzuq61q0amla19vrr261y51pyb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18gzuq61q0amla19vrr261y51pyb'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_644296241461596160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_644296241462124545]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_644296241461596160] END)}' />
            </column>
            <column caption='InRange' datatype='boolean' name='[Calculation_644296241463173123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_644296241461596160] &gt;= [Calculation_644296241462124545]&#13;&#10;AND&#13;&#10;[Calculation_644296241461596160] &lt;= [Min Month (copy)_644296241462423554]' />
            </column>
            <column caption='InRagesRides' datatype='integer' name='[Calculation_644296241464954885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_644296241463173123]) * [count])}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_644296241462423554]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_644296241461596160] END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_644296241462124545]' derivation='None' name='[none:Calculation_644296241462124545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644296241463173123]' derivation='None' name='[none:Calculation_644296241463173123:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_644296241462423554]' derivation='None' name='[none:Min Month (copy)_644296241462423554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644296241464954885]' derivation='Sum' name='[sum:Calculation_644296241464954885:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18gzuq61q0amla19vrr261y51pyb].[none:Calculation_644296241463173123:nk]'>
            <groupfilter function='member' level='[none:Calculation_644296241463173123:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18gzuq61q0amla19vrr261y51pyb].[none:Calculation_644296241463173123:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18gzuq61q0amla19vrr261y51pyb].[sum:Calculation_644296241464954885:qk]' />
              <lod column='[federated.18gzuq61q0amla19vrr261y51pyb].[none:Min Month (copy)_644296241462423554:qk]' />
              <lod column='[federated.18gzuq61q0amla19vrr261y51pyb].[none:Calculation_644296241462124545:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='36'>[federated.18gzuq61q0amla19vrr261y51pyb].[sum:Calculation_644296241464954885:qk]</run>
                <run bold='true' fontcolor='#e15759' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london_bikes' name='federated.18gzuq61q0amla19vrr261y51pyb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18gzuq61q0amla19vrr261y51pyb'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_644296241461596160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_644296241462124545]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_644296241461596160] END)}' />
            </column>
            <column caption='InRange' datatype='boolean' name='[Calculation_644296241463173123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_644296241461596160] &gt;= [Calculation_644296241462124545]&#13;&#10;AND&#13;&#10;[Calculation_644296241461596160] &lt;= [Min Month (copy)_644296241462423554]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_644296241462423554]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_644296241461596160] END)}' />
            </column>
            <column aggregation='None' caption='Temp C' datatype='integer' name='[Temp Real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_c]' peg='0' size='2.44' />
            </column>
            <column aggregation='None' caption='Wind kph)' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_644296241462124545]' derivation='None' name='[none:Calculation_644296241462124545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644296241463173123]' derivation='None' name='[none:Calculation_644296241463173123:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_644296241462423554]' derivation='None' name='[none:Min Month (copy)_644296241462423554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp Real C' datatype='real' name='[temp_real_c]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18gzuq61q0amla19vrr261y51pyb].[Tooltip (Min Month,Max Month,Temp C,Wind kph))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_644296241462124545]' />
              <groupfilter function='level-members' level='[Min Month (copy)_644296241462423554]' />
              <groupfilter function='level-members' level='[Temp Real C (bin)]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18gzuq61q0amla19vrr261y51pyb].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_644296241461596160]' />
              <groupfilter function='level-members' level='[Calculation_644296241462124545]' />
              <groupfilter function='level-members' level='[Min Month (copy)_644296241462423554]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18gzuq61q0amla19vrr261y51pyb].[none:Calculation_644296241463173123:nk]'>
            <groupfilter function='member' level='[none:Calculation_644296241463173123:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18gzuq61q0amla19vrr261y51pyb].[none:Calculation_644296241463173123:nk]</column>
            <column>[federated.18gzuq61q0amla19vrr261y51pyb].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.18gzuq61q0amla19vrr261y51pyb].[Tooltip (Min Month,Max Month,Temp C,Wind kph))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18gzuq61q0amla19vrr261y51pyb].[none:weather:nk]' />
              <text column='[federated.18gzuq61q0amla19vrr261y51pyb].[sum:count:qk]' />
              <lod column='[federated.18gzuq61q0amla19vrr261y51pyb].[none:Min Month (copy)_644296241462423554:qk]' />
              <lod column='[federated.18gzuq61q0amla19vrr261y51pyb].[none:Calculation_644296241462124545:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18gzuq61q0amla19vrr261y51pyb].[none:weather:nk]</rows>
        <cols>[federated.18gzuq61q0amla19vrr261y51pyb].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard London Bike'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='london_bikes' name='federated.18gzuq61q0amla19vrr261y51pyb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.18gzuq61q0amla19vrr261y51pyb'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_644296241461596160]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
        </column>
        <column-instance column='[Calculation_644296241461596160]' derivation='None' name='[none:Calculation_644296241461596160:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='42578' id='1' name='Moving Average' w='71449' x='1025' y='6380' />
        <zone custom-title='true' h='9115' id='2' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12299' x='44290' y='2083'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Calibri'>Moving Average Period</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='7552' id='3' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13616' x='29941' y='2083'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Calibri'>Moving Average Duration</run>
          </formatted-text>
        </zone>
        <zone h='47005' id='4' name='Heatmap' w='97145' x='1318' y='51172' />
        <zone h='25911' id='9' name='TotalRides' w='23499' x='74744' y='13151' />
        <zone h='8464' id='10' name='Moving Average' param='[federated.18gzuq61q0amla19vrr261y51pyb].[none:Calculation_644296241461596160:qk]' type-v2='filter' values='database' w='11713' x='57540' y='2083' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
